src/main/resources/graphql/schema.graphqls

type Product{
    id: ID,
    name:String
    category:String
    price:Float
    stock:Int
}

type ProductRequestDto{
    id: ID,
    name:String
    category:String
    price:Float
    stock:Int
}

type Query{
    getProducts:[Product]
    getProductsByCategory(category:String):[Product]
}

type  Mutation{
    updateStock(id:ID,stock:Int):Product
    receiveNewShipment(id:ID,quantity:Int):Product
    createStock(
        name:String
        category:String
        price:Float
        stock:Int):Product
    deleteStock(id:ID):String
}